<!doctype html>
<html> 
 <head> 
  <title>Temperature Convertor</title> 
  <meta name="viewport" content="width=device-width,initial-scame:1.0"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 
 <style type="text/css" id="dcoder_stylesheet">*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvW21HoehoLb5ygp1fqhvxMw3xtcUwlMLjlg&usqp=CAU");
    background-repeat:repeat;
    background-size:cover;
}
.container{
    display:flex;
    margin:auto;
    width: 60%;
    height:80vh;
    justify-content:center;
    align-items:center;
}
.box{
     background:linear gradient( 175deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter:blur(15px);
    -webkit-backdrop-filter:blur(15px);
    text-align:center;
               border-radius:30px;
               padding:20px;
              
}
::placeholder{
    color:#ffffff;
    font-size:1em;
    text-align:center;
    font-family:Fantasy;
    letter-spacing:3px;
    word-spacing:2px;
}
input{
    margin:10px;
    color:#c4ff8c;
    backdrop-filter:blur(70px);
    -webkit-backdrop-filter:blur(70px);
    padding:20px;
    background:rgba(255,255,255,0.06);
    border:none;
    outline:none;
     border-radius:30px;
     text-align:center;
     font-family:Fantasy;
     font-size:1em;
     font-weight:bold;
     
}

h3{
    color:#c4ff8c;
    margin:15px;
    font-size:1.4em;
    font-family:Fantasy;
    letter-spacing:3px;
    font-weight:350;
}
i{
    color:#595959;
    font-size:20px;
    
}
.txt{
    display:flex;
    align-items:center;
    justify-content:center;
}
input:focus{
    border-color:#3c98ff;
}
.Temp{
    display:flex;
    justify-content:center;
    align-items:center;
}
.Temp i{
    color:#c4ff8c;
    font-size:32px;
    font-weight:bold;
}
button{
    font-size:1em;
    text-align:center;
    font-family:Fantasy;
    letter-spacing:2px;
    font-weight:600;
    padding:15px 50px;
    color:#c4ff8c;
    margin:20px;
    border:none;
    backdrop-filter:blur(60px);
    -webkit-backdrop-filter:blur(60px);
    background:rgba(255,255,255,0.06);
               border-radius:30px;
}
button i{
    margin-left:10px;
    align-items:center;
    color:#c4ff8c;
    font-size:20px;
    font-weight:bold;
}
@media only screen and (min-width:768px){
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvW21HoehoLb5ygp1fqhvxMw3xtcUwlMLjlg&usqp=CAU");
    background-repeat:repeat;
    background-size:cover;
}
.container{
    display:flex;
    margin:auto;
    width: 60%;
    height:80vh;
    justify-content:center;
    align-items:center;
}
.box{ 
     margin:auto;
     background:linear gradient( 175deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter:blur(20px);
    -webkit-backdrop-filter:blur(20px);
    text-align:center;
               border-radius:30px;
               padding:40px;
}
::placeholder{
    color:#ffffff;
    font-size:0.7em;
    text-align:center;
    font-family:Fantasy;
    letter-spacing:3px;
    word-spacing:2px;
}
input{
    margin-top:20px;
    margin-bottom:10px;
    margin-right:20pd;
    margin-left:20px;
    color:#c4ff8c;
    backdrop-filter:blur(60px);
    -webkit-backdrop-filter:blur(60px);
    padding-top:40px;
    padding-bottom:40px;
    padding-left:60px;
    padding-right:60px;
    background:rgba(255,255,255,0.06);
    border:none;
    outline:none;
     border-radius:30px;
     text-align:center;
     font-family:Fantasy;
     font-size:3em;
     width:480px;
}

h3{
    color:#c4ff8c;
    margin:15px;
    font-size:3.5em;
    font-family:Fantasy;
    letter-spacing:3px;
    font-weight:350;
}
i{
    color:#595959;
    font-size:20px;
    
}
.txt{
    display:flex;
    align-items:center;
    justify-content:center;
}
input:focus{
    border-color:#3c98ff;
}
.Temp{
    display:flex;
    justify-content:center;
    align-items:center;
}
.Temp i{
    color:#c4ff8c;
    font-weight:bold;
    font-size:80px;
}
button{
     font-size:3em;
    text-align:center;
    font-family:Fantasy;
    letter-spacing:2px;
    font-weight:600;
    padding:15px 50px;
    color:#c4ff8c;
    margin:20px;
    border:none;
    backdrop-filter:blur(60px);
    -webkit-backdrop-filter:blur(60px);
    background:rgba(255,255,255,0.06);
    border-radius:30px;
    margin-top:20px;
    margin-bottom:10px;
    margin-right:20pd;
    margin-left:20px;
    padding-top:40px;
    padding-bottom:40px;
    padding-left:60px;
    padding-right:60px;
    width:480px;
}
button i{
    margin-left:10px;
    align-items:center;
    color:#c4ff8c;
    font-size:1em;
}
}</style></head> 
 <body> 
  <div class="container"> 
   <div class="box"> 
    <div class="Temp"> <i class="fa-solid fa-temperature-three-quarters"></i> 
     <h3>TEMPERATURE</h3> 
    </div> 
    <div id="celcius"> 
     <input type="number" name="" placeholder="°Celcius"> 
    </div> 
    <div id="fahrenheit"> 
     <input type="number" name="" placeholder="°Fahrenheit"> 
    </div> 
    <div id="kelvin"> 
     <input type="number" name="" placeholder="°Kelvin"> 
    </div> 
    <div class="button"> <button>RESET<i class="fa-solid fa-circle-xmark"></i></button> 
    </div> 
   </div> 
  </div> 
  <script src="script.js"></script> 
 
<script type="text/javascript" id="dcoder_script">let celciusInput=
document.querySelector('#celcius > input')

let fahrenheitInput= document.querySelector('#fahrenheit > input')

let kelvinInput= document.querySelector('#kelvin > input')

let btn= document.querySelector('.button button')
function roundNumber(number){
    return Math.round(number*100)/100
}
celciusInput.addEventListener('input', function(){
    let cTemp= parseFloat(celciusInput.value )
    let fTemp= (cTemp*(9/5))+32
    let kTemp= cTemp+273.15
    
    fahrenheitInput.value= roundNumber(fTemp)
    kelvinInput.value= roundNumber(kTemp)
})

btn.addEventListener('click', ()=>{
    celciusInput.value=""
    fahrenheitInput.value=""
    kelvinInput.value=""
})

fahrenheitInput.addEventListener('input', function(){
    let fTemp= parseFloat(fahrenheitInput.value )
    let cTemp= (fTemp-32)*(5/9)
    let kTemp= (fTemp-32)*(5/9)+273.15
    
    celciusInput.value= roundNumber(cTemp)
    kelvinInput.value= roundNumber(kTemp)
})

kelvinInput.addEventListener('input', function(){
    let kTemp= parseFloat(kelvinInput.value )
    let cTemp= kTemp-273.15
    let fTemp= (kTemp-273.15)*(9/5)+32
    
    celciusInput.value= roundNumber(cTemp)
    fahrenheitInput.value= roundNumber(fTemp)
})</script></body></html>